Jacob Tang                      770604-1378  15  23   2
Olof Jurstrand                  800713-6479  20  14   6
Ammu Prabha Svensson            830701-4509   2   2  21
Mikael Widlund                  880614-3130  16  18  18
Martin Larsson                  870130-9315  20  21   5
Denny Kleist                    551205-3033   9   4   6
Yiming Alenkvist                820314-2016  11  13  17
Malin Johansson                 891012-6161   6  14  10
Linda Borefur                   830603-8186   0   7   7
Hanna Sandell                   761001-0147   3   5   6
Jonas Kock-Schmidt              851123-6351  14  14   2
Peter Lundgren                  861201-5951   4   8   3
Kristina Stenmark               850612-4588   4  22  11
Sandra Berisha                  840116-4440   1   0   4
Rebecka Solver                  891231-6463   2   3  15
Goran Hugosson                  800715-5594  24  16  22
Sebastian Gundberg              870823-2338  10   2  11
Oskar Larsson                   720508-1016  13   5  19
Sandra Nilsson                  850225-2961   0  16  11
Klara Altunbucak                800410-0528  14   5   9
Ylva Angleby                    810403-6465   7  16  14
Rickard Svahn                   840426-6812  21  18  12
Camilla Palmberg                800823-1006  13   9   9
Emma Svensson                   840703-8887  17  10   6
Per Siivonen                    830506-9232  18  12  21
Henrik Zeidan Nasser            810508-9893   9   0  22
Qaiser Tchuente                 831116-0835  13  16  13
James Pythagoras Paa Forsberg   880823-7591   8   9  11
Jacob Johansson                 870927-8413   8  23   4
Johanna Matsweru                770103-7520   3  14  22
Tina Lind                       840404-3401  24  10  19
Elin Dittrich                   810217-6925  22   9  22
Mirsad Leroy                    860309-5996  12   0   7
Mikael Leijon                   870831-7691  23  10  19
Hong Anh Magnusson              871214-4180   5  14   9
Johan Rost                      860618-5372   3  12  11
Iman Dresdner Pesce             731116-8582   9  22  16
Jessica Khalifa                 860715-2587  14  21   0
Lisa Viborg                     810914-6368  12  20  22
Gustav Zeidlitz                 801014-6119  18  17  18
Alexandra Virdeborn             890919-5888  19   7  10
Rikard Nygren                   890429-5535  20   2  19
Annelie Granberg                830309-4323  10  19   5
Magnus Ingemarsson              820914-4735   2  14  19
Gesa Eriksson                   851127-5805  16   1  13
Johan Nilsson                   740812-5875   4   5  12
Emma Svensson                   860609-4764   7  20   5
Anders, Lars Arne               891231-5895   7  21   2
Johan Tarar                     860529-6576  19   6   2
Annika Engman                   801118-6262  21  16   9
Dan Molin                       870217-7992  19  13   9
Peter Ekblad                    851203-3674  16   1  12
Martin Nyberg                   860919-0155  22   2  15
Beata Larsson                   880129-9648  20   1  14
Patrik Eliassen Lundahl         900522-9316   6   0  18
Karin Ali                       851218-4600  14  18   7
Karin Pettersson                850728-5420   6  17  11
Frida Arne                      840318-9049   3  10   6
Malin Kaplan                    840914-5425   4  15   4
Malin Larsson                   851112-8806  22   7  16
Charlotte Fredriksson           850521-7607  17   2  17
Sebastian Wilhelmsson           871225-2314   1  21   0
Kristina Claesson               840617-6449  16  11  10
Muhammad Ali Gran Hirvioja      851019-2456   4  13  15
Jessica Johansson               841210-9483  16  14   0
Linda Vestlund                  840605-5387   5   0   5
Christina Granevi               880303-9729  15  12  18
Sofie Rafter                    861030-9786  23  23  12
Sanna Haglund                   880122-6005   1  12  15
Hemen Nordwall                  841111-5713  15   1   7
Lovisa Blom                     860210-8949  10   5  18
Tina Gidhagen                   860430-3043   8  16   1
Malin Isik                      820516-6823   4  19  11
Hemen Ahremark                  830218-2699  13   8   5
Alexander Lingheimer            890327-0695  14  10   1
Jonathan Nilsson                800717-0676  10  19   6
Rickard Berlin                  840603-6015   6  14  17
Anna Linde                      890905-4622   2  22   6
Elin Hemling                    891227-1247  24  20   3
Gabriella Gustafsson            860423-8868   2   1  17
Jessica Wallin                  830902-4084   2  14   8
Jessica Sharafadin              800719-6986  16  13  13
Mikael Karlsson                 871119-3576  17  18  22
Fredrik Tran                    760419-5433   5  15   2
Malin Kamalian                  891021-1427  14  18  10
Noora Ammann                    810826-4683  13   1  18
Stina Wiklund                   890328-4407   8  23   6
Irina Elisabet Deniz            900522-6825  22  16  19
William Larsson                 880301-2031   7  18  20
Gustaf Svensson                 770620-0131  13   2  11
Fredrik Lennerstedt             840506-5114  20  16  20
Helene Bolin                    731231-9648   5  23   4
Lindha Abadir Guirgis           880124-6284   5  22  16
Martina Gunupati                850403-5026   4   8   6
Sigurd Djahedi                  861016-8414   3  21   8
Stefan Svensson                 840301-2571  16  12  12
Caroline Josefsson              821020-8560  22  16   8
Daniel Esters Andersson         841207-4091  11   8   2
Marie Nilsen Rydeback           840925-0308   9   3  20
Anna Sevelin                    870524-6844  22  19   1
Kamil Laurila                   871119-5076   0  18   3
Malin Raisi                     880823-5868  13  14   9
Linda Wergnert                  820616-4447  17  14  18
Susanne Boman                   890606-0382   0   7  22
Anna Danielsson                 840405-2642   8  21   7
Josef Johansson                 830810-9936   6  22  10
Simon Esters Andersson          840209-6898   4  12  17
Karin Isaksson Vivungi          600917-3540  21   9  15
Ylva Cestra                     830320-3825  10  17   6
Richard Hallberg                601208-6853   9   1   2
Samuel Fall                     860312-6353  19  15  15
Andreas Styrke                  860511-9695  22   9  14
Mattias Rogala                  840301-8511   0  16  16
Viktor Gunnarsson               870514-4155   7  22  13
Kristofer Sandehed              901218-1732  22  11  11
Anton Oskarsson                 810105-8298  15  13  15
Mattias Pettersson              800525-6410  15  15  14
Ola Yu                          860603-3713  17  12   4
Hanny Lindgren                  880526-0182   1  10   2
Emma Hagelin                    841111-2264  22   0  19
Sandy Andersson                 690422-3606  12  11   8
Sebastian Svensson              850630-5658  20  13  15
Evelina Enbuske                 840820-9222   3   9  15
Wiktor Wallstedt                850828-8431  20   8   5
Linus Lindahl                   740730-5759  13   6  17
Eva Eriksson                    810422-2602  23  15  13
Rikard Gustavsson               870119-4055  11  20  21
Johanna Yousaf                  761121-8442  22  21   2
Belinda Blomqvist               820224-6222  22  10  22
Sofia Nordvall                  750404-9326  19   7  21
Christoffer Wockatz             850219-8818   1  23  21
Martina Fryksell                800816-1161   8  16   0
Vendela Gustavsson              860307-2201   7   0   7
Matilda Strand                  871022-1089  15  14   9
Henrik Vesterlund               840303-8014   1  21  13
Frida Kristensson               830413-1066  19   4   0
Anna Fernandez Selg             870912-1340  10  20   9
Oskar Forss                     860429-8656   3  17  10
Linnea Karlsson                 840429-5266   2  14   3
Emma Cedersund                  810112-5568   6  21  19
Martin El Rabii                 840912-4891   4  14  20
Lisa Ring                       820703-5083  19  19   1
Jani Borgenvall                 831009-8275   0   6  21
Linda Gunnefur                  830212-1820   1  19  17
Joachim Andersson               890212-9751   7  15  20
Charlotte Hiran                 800715-3144   9   1   9
Jakob Hayer                     821026-1759   5   1   0
Kristofer Franke                820325-5453  16   1   1
Martin Ahlin                    830930-1250  10  20   1
Elin Sivertsson                 880803-7942  16   2   3
Kevin Ahlstedt                  710807-3250   9  15  15
Daniel Svensson                 831119-1236   4  19   1
Matilda Nawroth                 871005-9125  23  16  18
Sofie Kessler                   861222-8828  14   1  11
Anna Njoku                      821125-4563  16  22  11
Jenny Rumar Valeskog            801013-5260  20   1   7
Andreas Selander                930212-8732  23  12   5
Sandra Karlsson                 840315-3169  15   8   1
Olof Andersson                  880615-2511  15   0   5
Henrik Grindestam               800626-3712   9  16  11
Joel Leposa                     790323-3638  17   8  16
Anton Johansson                 771120-7576  14   3   3
Frida Kljajic                   830831-8222  24   3  11
Patrik Hermansson               890919-0871  24   0  22
Jonas Sandberg                  850910-7457   4  21  19
Julia Petersson                 850817-1801  17   2  14
Fredrik Berggren                880212-9190  13  13   4
Joakim Semark                   771125-4750   8  21  19
Marcus Hjerpe                   850517-1036   4  17   6
Jenny Sehr                      800929-5380  14   1   6
Daniel Bergdahl                 820809-0095   4  15   7
Erik Bjelkengren                800110-3715   7  22   4
Katarina Bystedt                870711-3885   0   2  18
Naeim Ryu                       870609-6578  16   0  14
Therese Karlsson                710727-0865  23  21   9
Orestis Brink                   810610-7512   7  21   4
Leyre Henningsson               800701-3124  23  17  17
Anna Hjersing                   880201-9342  22   5  15
Niklas Ariany                   860105-6578  22   2  19
Sofie Klinghed                  850620-2707   7   1  21
Katarina Ekblom                 820730-9702  17   9  16
Daniel Johansson                760201-0832  21  11  20
Sara Nilsson                    611017-9527  18  10  20
Erik Kushnir                    781205-5452  16   2  17
Madeleine Wikslund              831009-2807   6  15  21
Sepehr Svensson                 860121-8434   3  19  14
Nadesska Dalvander              830617-7844  12   5  13
Camilla Klevstig                751015-5281  17  10  20
Therese Nelson                  860607-0723  22  18   1
Sanna Ullman                    870307-1061  15   3   0
Sandra Zetterberg Eriksson      830618-3487  21  14  17
Sandra Holm                     860506-5427  13   0   9
Ida Cestra                      880119-3809   0   1   0
Sofia Nyberg White              870805-4088  24  14   5
Fredrik Mustafa                 820719-9210   5  22  16
Mariya Lindgren                 850727-4887  16  11  12
Martina Moussally               880409-0689  20   1  20
Karin Kihlander                 860406-5261   8  18  22
Gabriel Carlsson                840119-1575   1  20  12
Andreas Dronamraj               870225-4098  14   6   9
Camilla Gallego Pujol           860506-3828  18   0  21
Anders Johansson                820113-3918  23  17  13
Filip Tjernberg                 810610-4311   6  21   8
Mikael Bendelin                 770921-0517  12   0   9
Catarina Addarii                850817-3005   2  21  12
Martin Rugarn                   851025-3514   2   0  17
Anja Engstrand                  860127-9105  14  22   1
Emil Hartl                      890411-9396  15  10  19
Lars Carnander                  870716-3914  22  22   3
Kristina Bylin                  810403-7307   5  14  13
Lisa Hoso                       750726-6927  20   0   5
Anna-Lena Selander              701101-5042   3  13  15
Linnea Niess                    870520-7465   0   4   3
Asta Gidhagen                   850122-9564   5  12  20
Mattias Vikblad                 870311-5694  14  13   9
Emil Johansson                  860118-0915  16  22   5
Caroline Hedberg                870211-1686  13  11   3
Lotta Larsson                   891114-2043  17  15   0
Andreas Kariyannavar            781115-4694  16   8  16
Haohao Lopez Jimenez            810505-0051  21   5  13
Emma Billtorp                   880614-3569  23  10   2
Viktor Nilsson                  801106-4451   6  23   6
Hong Anh Gusic                  810608-2541  14   6  17
Thor Petersen                   861110-6215  14   7   9
Vahid Brandhorst-Satzkorn       780125-3092   9  19   7
Rizwan Lindgren                 890907-9579  13  14  21
Sofia Engman                    870112-3641   7  23  16
Abdullah Jan Kahl               841101-5616  22   6  13
Emilie Kaniza                   790514-7349  23   8   1
Alexander Ramic                 840201-0873   7  15  14
Elin Eriksson                   840217-4703  12  21   8
Muhammad Feurst                 711224-2313  20  15  18
Johan Wahlund                   900629-0796  10  22   4
Isac Josefsson                  800715-7590  11   4  11
Marika Thore                    830206-3188   0  12  21
Majda Mailian                   850325-6060   1   2  16
Petter Bergstedt                870227-1654  23   4  18
Oskar Alcaide Gonzalez          860714-4394  15  20  11
Malin Westlund                  770122-5489   2  17  12
Helena Gustavsson               821005-2349  20  12  12
Maria Claug                     890331-9609  16   3   0
Jakob Bengtsson                 761105-8616   0   0   0
Sofie Elofsson                  841106-6163  12   8   1
Matthias Selander               840804-5097  15  18  19
Eric Widholm                    870602-2376  19  18   1
Madeleine Klasson               850226-8785   8  14   4
Jacob Al Lami                   821123-0332   8  11   4
Johan Andersson Hultgren        850115-3079  23  12   1
Lisa Magnusson                  870927-9189   6   6   6
Emil Sandin                     750324-1197   8  17  19
Johan Qvist                     680617-9039  12  18   3
Kristin Wredhammar              850820-9445  15  22   5
Jonas Rudstam                   840531-6954   4  15  20
Lars Andersson                  871124-0914   4   5  10
Jesper Bisak                    870516-8550  19   4   4
Nina Haraldsson                 910309-2442  15   4  15
Mattias Voljevica               890426-4671   1  17   9
Kristina Karhu                  830325-9603  11   5   8
Joakim Mellstedt                700211-4093   2   5   7
Anna Christina Maria Biveros    870202-4806   6  22  18
Anna Karlsson                   500826-3286  13  22  16
Sofia Muthusamy                 850605-3969  19  17  12
Vishnu Farcas                   811016-6579   6  17   5
Kristina Hedlund                740512-0200   2  22  16
Sara Lopez Rojas                720330-4782   2  23   9
Maria Vilsson                   840119-2466  24   8  10
Maria Fors                      840204-3643  16   8  18
Erik Jakobsson                  870416-0871  10  19  19
Stein Einarsson                 880514-3057   9   2   5
Anders Heitmann                 830601-4575  14  10   6
Sandra Linnander                851020-6900   2   9   5
Linn Chaumette                  840506-8944   1  15   6
Han Sil He                      820524-3705   6   6   9
Erik Olsson                     770227-9170   6  16  14
Jan Jobanputra                  871104-5198  19   0  20
Zivorad Alexander Axelsson      840721-3613  20  17  10
Peter Al-Omaishe                890522-8337   9  11  20
Nils Wallin                     860307-3514  22  22  12
Anna Rokhzan                    830924-2009   5   3  10
Niklas Sarajlic                 770620-1311   4  13  20
Emma Konac                      890502-9164  22  20   0
Nicklas Valtersson              840913-7372   6   9  14
Henrik Chowdhury                831031-9119  13  22   4
Stefan Svensson                 770216-8399   6  13  21
Erik Persson                    880520-2994  24  16  12
Belma Remes                     890213-0486  23  19   7
Katrin Rydberg                  861119-8683  15  21   8
Yishen Eriksson                 891219-0124   2  12  19
Sofia Li                        700629-3687  23   5   2
Ann-Sofie Skog                  770317-3547   5  17  19
Louise Ljunge                   830823-8768   8   6   2
Sofia Eriksson                  900728-7346  19  15  12
Andreas Mustafa                 870906-8137  22  20   2
Kevin Andersson                 870505-4552   3  10  14
Oskar Voljevica                 830812-6039  22  14   8
Martin Fjellstedt               870814-9698   8  16  18
Said Vesik                      850710-2971   2  19   1
Anna Singh                      841015-3525  10  21  17
Kjell Anger                     801101-5636  22  17  20
Anton Scheidmann                680407-0016  21  23   0
Nicklas Thor                    850221-0316  16   7   4
Pontus Bicheler                 890508-8699  18  14   7
Md Abu Baker Tottmar Elofsson   841125-6491  12   4   4
Anna Arvidsson                  880430-0443  10   3  14
Boris Samuelsson                760319-0914  15  15  22
Martin Cromnow                  800407-0754  23  13   5
Nerma Olsson                    791115-7183  17  18  17
Martin Sundberg                 840123-4359  22   2   5
Sandra Hedman                   820810-6826  22  22  21
Marcus Clipii                   840429-3311  15   3  14
Kajsa Lidfors                   860507-2001  11  22   7
Florian Bunnstad                750815-5038   2  17   8
Maria Enbom                     800201-4341  10  10  20
Joakim Hortberg                 860912-0277   4   0   3
Madelene Forsberg               870616-2503  19   9  17
Henrik Shamsudin                830809-9939   6  14   7
Oliver Strandberg               850731-5151  24   9  15
Jocke Klareskog                 870208-0634   4  11   4
Tommy Holmberg                  891018-7890  10   5  20
Stina Carlsson                  880117-4023   7   1  16
Andreas Ring                    850307-1055  10  12  20
Jonas Bauman                    820405-4095  20  16  22
Sara Bondeson                   880116-4107   7   9  16
Antonija Algotsson              890213-7622   8  15   2
Erik Hasan                      840412-0936  14  21   4
Veronica Andersson              890530-2504   3  15   2
Kerstin Mannehed                811219-7325  20   2   9
Fredrik Allmandinger            851022-4952  12   0  22
Andreas Garcia Vinuelas         860312-6734  14  12   3
Johanna Rooth                   830316-2146   4  11  15
Daniel Kjellin                  900422-5018  16  23   5
Erik Bashir                     840821-4172  17  19   9
Adi Torstensson                 860522-4792  14  17  22
Klas Hallin                     840313-9390  19   4   0
Karolina Jansson                891012-0966  20   2   0
Maria Dhauwers                  840820-0106   5  11  12
Aron Gustafsson Max             890726-3217  10   5   9
Lisa Karlsson                   871210-2980  14   9  22
Sheema Miah                     861107-2508  23  20  18
Karin Holmgren                  840414-2443  23   6  22
Anna Raheem                     880204-2989   3   8  20
Henrik Korolija                 820322-4699  18   8  17
Jhonatan Daun                   780630-7653  11  13  11
Tomas Dansk                     890316-3353   6   4  16
Fredrik Attaullah               880823-2972  16  19   9
Ove Aydin                       871225-1159  11   1  11
Oliver Jamshidian               800312-1558  10   0   9
Erik Melin                      881122-8512  17   5  16
Jenny Borg Bagge                870331-9346   9  17  10
Atefeh Aymard                   830517-5724   3   5   6
Fredrik Johansson               860310-2735  13  15   8
Markus Piedra Loaiza            800921-1411  14  20   9
Lilliena Erola                  860817-7963  13  14  21
Agnes Persson                   850206-6940   4  11  19
Martin Fraser                   760201-1491  16  18  22
Emil Hjertberg                  820714-8951  23  11  13
Ronny Raisi                     900728-4699   1   9   2
Axel Ubby                       870416-4378  16  21  16
Daniel Brehmer                  850813-9410  15  12   6
Sophie Elyasi Pour              860114-2329  19  10  12
Eli Solmaz                      890415-5812  19  22   6
Maria Harring                   871207-6283   5   7   5
Luigi Karlsson                  890909-8058  17  12  14
Dzelila Eriksson                811205-6406  21  23   6
Christian Svensson              860520-9850   2  15   1
Anna Tunek                      830519-2562  14   0   7
Emelie Nordlund                 850107-6080  10  20  19
Qing Jonson                     810308-7089  20  20   9
Sofia Bottner                   880208-3488   5   6  15
Sisi South                      840124-8201  20  22   5
Carl-Gustav Kannisto            880124-1079   7  18  12
Goran Niess                     890426-1073  12  11   0
Bilal Hassan Karlsson           840208-9471  14  13  12
Emma Lagerstedt                 821014-9483  12   0  15
Mohamed Barsk                   850906-8675   4  16  14
Andres Thors                    841004-1472   3  13  15
Benny Rebenius                  820926-6579  20   9   8
Alexandra Fahrman               880923-4241   8   1   7
Oskar Isaksson                  820512-6777  15  23   8
Linus Kayani                    840616-6853  18  14  20
Malin Ravi                      880207-1301   3   4  17
Amr Mohamed Malm                690309-3893  21   2  15
Ronnie Bergman                  820622-5552   6  19   2
Andrew Semark                   850704-6111   5  22  19
Anna-Karin Wramell              841209-6680   2   0  20
Ida Dronamraj                   820402-4940   7  10   8
Mikaela Bergholm                830327-6540  16   7   5
Kristina Haglund                860930-5407   6  21   7
Alexander Vestergren            880523-7297   4   9  10
Anna Esmaeili                   861217-8262  24  12   0
Josefin Engstrand               860506-3521   1   9  14
Jan Lantz                       831129-8759  20  22  19
Linnea Malm                     840912-3208  20  11  20
Rana Magnusson                  811114-1365  11  13  17
Camilla Borst                   850910-4967  10   0   5
Kathleen Petersson              871214-7589  19   7   0
Fabian Kuranchie                890522-9533   2  22   0
Per Merell                      860618-4219  15   7  10
Stephan Li                      750409-6731  14   6   6
Charlotte Tahirovic             830615-1401  18  19   6
Joakim Hassani                  840624-0955   2   1  15
Johanna Johansson               880815-2980  13  16   4
Syed Muhammad Yasser Johansson  801228-1518  19   7  10
Maria Ibem-Ezera                880207-7043  17   1  14
Christopher Axin                850106-5653   5  10   3
Christian Uppman                721214-2470  23  18  20
Daniel Olerud                   840617-3578   5   2  18
Andrei Wetteborn                840128-4834  10   2  15
Anna Samevall                   881204-5865  10   6   3
Andreas Granath                 880221-2210  16   1  15
Anna Wakili                     830714-8901  15  11  12
Tibor Carlsson                  851202-1331   9   4  17
Johan Helander                  751228-1895   0   9  11
Maja Forsell                    880117-6606  20  17  10
Sanna Olsson                    860209-9122  12  17   2
Daniel Gruvstad                 811011-1559  23  14  20
Muhammad Willberg               880920-1471  21  17   7
Omer Khaleeq Rehn               881209-2859   5   4  15
Emilia Sadeghi                  850727-2949  21   7   6
Elisabet Hellaeus               900715-1286  14  23  22
Ronny Baza                      861111-5372   6  16   8
Birger Lovering                 880210-2932  11  20  10
Jill Suvilehto                  860220-6503  17   3  20
Roya Ponnusamy                  860912-6522  12   2  22
Jonatan Murad                   800622-6099   5   8   4
Gustaf Eriksson                 800702-8635  19  12  19
Emma Wennergren Gros            760716-4584   5   9  12
Sofie Johansson                 840917-9820  23  11  15
Emma Paramasivam                870122-9745   1   8  18
Lena Galijasevic                830330-6248  22  12   5
Markus Samlija                  890408-4871   0   7  19
Robert Williamsson              770618-3378   1  21  18
Lars Peterson                   881029-9456  11   2   2
Tobias Alila                    790310-7774   6  19  15
Lena Jonsson                    871015-1302  14   9  22
Anna-Karin Mahic                880203-4788   2  23   0
Jonas Nilsson                   821215-1198   7  18   1
Sara Hallberg                   840329-4567  15  10  18
Marlene Porcel                  781213-7607   8   0  11
Alexander Andersson             870804-9138  24   5  13
Mattias Blomkvist               820401-6870   7  20  22
Josefine Lindholm               891101-6122  10  22   7
Johan Wilhelmsson               881007-8579   0   5  17
Sanna Larsson                   900224-7881  10   4  17
Elina Hansson                   790925-6062   9   6  21
Katarina Carlsson               861107-9644  13  23  15
Maria Rosenkvist                840225-0586   2   6   5
Niklas Westerberg               811111-0493   5  10  22
Karin Thorgren                  780814-9483   2   7   5
Dennis Wernhoff                 860702-5957  23  11   7
Charlotte Goll                  860323-0825   8  17   9
Anneli Sanghvi                  880426-0084  10   8   2
Sofie Strand                    870113-5603   0   6   4
Nicklas Pettersson              811017-9218  10   8  15
Jonas Kronborg                  770118-2375  22   9  15
Fredrik Bouvin                  830608-1715   8  14   7
Siri Hintze                     890409-8129  21  13  22
Jonna Lindgren                  860429-5306   1  16  21
Sofie Aalto Hagman              821224-4548  15  17  16
Arulmozhivarman Hallman         830809-8238  11  10  15
Miroljub Joneklav               880531-1399   2   7  11
Fadia Brehmer                   870214-6781   0  22  12
Tova Dankvardt                  890614-9763   3  21  17
Susanne Raheem                  840208-0389  15  14  14
Maurizio Zaman                  890914-1056  24  23  21
Solmaz Norman                   840618-2348  24   6   5
Olof Djordjevic                 880204-2211  19  23  22
Erika Wiberg                    711028-7963  18   5   5
Agnieszka Johansson             830225-0504  13  20  20
Christopher Andersson           871127-7635   0  21  21
Hampus Eurenius                 860620-7010  23   9  21
Anna Nilsson                    821014-4161   7  23  13
Hanna Hansson                   830801-5240  17  17   3
Nils Toverland                  881020-2534  18  12  17
Freddie Gustavsson              750105-0111  14   7   9
Sandy Jamal                     800516-2683  14  18  14
Maria Karlsson                  841213-5629   3  23   6
Johanna Sardar                  880603-4966  16   6  19
Anneli Harland                  890113-8381   2  22   2
Martina Yilmaz                  840318-0626   9  11  14
Erik Lundgren                   880225-6795   7  12  22
Emmelie Toresson                780227-4386  24  19  20
Lelde Lind                      881211-2244   9   6  21
Hang Edmundsson                 800208-5960  21  14  15
Stefan Isaksson                 821117-1619   0   3  21
Annamaria Arumskog              850630-0824  13   9   7
Maria Kongstad                  830527-6944   4  20  11
Linnea Ngan                     890919-9765   7   9   7
Peter Hall                      890312-7416  23  23   8
Alexander Svensson              880519-6733   5  10  17
Kristina Andreasson             870616-3923  24  14  14
Prosper Johnsson                860529-5438   1  14  13
Madelene Bergner                810507-6304  12   6   3
Lovisa Gunnarsson               870521-3208   7   1  15
Danijela Eklund                 820504-8344  21  23  10
Anna Piorkowska                 830225-0645   8   0  11
Rein Boopalchakkravarthy        890329-9306   6  23  13
Radka Widehammar                870216-8520   7   2  18
Christofer Saeed                790914-2734  11   4  16
Martin Peng                     821109-6212  12  13  22
